{
  "name": "ourthings-proxy",
  "version": "1.0.0",
  "description": "Proxy server for OurThings AI identification",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  }
}
